# EpsonPrinter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codengine/printerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codengine/printerapp/: MainActivity.java
app/src/main/java/com/example/codengine/printerapp/Activity/: CommentedCode.java  PrinterPOCMultiple.java  Quick_Service_Fragment.java  ThreadActivity.java
app/src/main/java/com/example/codengine/printerapp/PrinterEssentials/: DisEventEnum.java  DiscoverPrinter.java  DiscoveryEvents.java  MyData.java  MyPrinter.java  PrinterEvents.java  PrinterExceptions.java  RetryEnum.java
app/src/main/java/com/example/codengine/printerapp/PrinterEssentials/ThreadManager/: Manager.java  Task.java
app/src/main/java/com/example/codengine/printerapp/Utils/: AppUtils.java
app/src/main/res/drawable/: circle_image.xml
app/src/main/res/layout/: activity_thread.xml  multiple.xml  no_data_availavle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/codengine/printerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
